WORKSPACE=tellascape.xcworkspace
APPCENTER_API_TOKEN=115c96f70b804457979277733b0854b6dbf9bfee
APPCENTER_OWNER_NAME=Catrina Thompson
APPCENTER_APP_NAME=Tellascape
APPCENTER_DISTRIBUTE_IPA=your-hockey-api-token
